<html>
<head>
	<title></title>
	<meta content="" description=""/>
	<link rel="icon" href="">
<style>

	.outtbmar{
	margin:0px;
	background-color:whitesmoke;
	
	}

	.button1{
	 
	border-radius: 50%;
	background-color: #27C114;
	color: white;
	height: 100px;
	width: 100px;
	border-width:0px;
	}

	.btn1{
	text-align: center;
	padding: 15px;
	}

	.row1spc{
	width:15%;
	padding:35px;
	}

	.row2spc{
	width: 15%;
	}

	.row3spc{
	width:15%;
	padding:35px;
	}

	.middle-table-td{
	width:70%;
	}

	.middle-table td{
	width:100%;
	
	}

	

	.inner-table1-td{
	width:40%;
	background-color:white;
	}
	
	.inner-table1 td{
	
	}
	
	.inner-table1 {
	width:100%;
	border-collapse: collapse;
	width:100%;
	
	} 

	.inner-table2-td{
	background-image:url("Images/Pharmacy image.jpeg");
	width:100%;
	background-size:cover;
	height:auto;
	background-position: center;
	font-family: sans-serif;
	
	width:60%;
	
	
	
	}

	.inner-table2{
	border-collapse: collapse;
	width:60%;
	
	} 


	.sehaimg{
	width:50%;
	height:auto;
	}

	.sehaimg-td{
	text-align:center;
	}

	.login-text-td{
	text-align:center;
	padding: 9px;
    	
	}

	.login-text{
	font-family: sans-serif;
	color:#bbb;
	
	}

	#pharmacyimg1{
	background:rgba(0,0,0,0.5);
	text-align:center;
	color:white;
	font-size:79px;
	} 

	

	.main-table {
	border:0px solid;
	width:100%;
	border-collapse: collapse;
	}

	.inner-maintable{
	width:100%;
	border-collapse: collapse;
	}



</style>


</head>



<body class="outtbmar">
	<table class="main-table">
		<tr>
			<td class="row1spc">&nbsp;</td>
			<td>&nbsp;</td>
			<td class="row1spc">&nbsp;</td>
		</tr>


		<tr>
			<td class="row2spc">&nbsp;</td>



	<td class="middle-table-td">
		<table class="inner-maintable" >
		<tr>
		
				<td class="inner-table1-td">
					<table class="inner-table1" >

					<tr>
						<td class="sehaimg-td">
						<img src="Images/SEHA LOGO.jpeg" class="sehaimg"/>
						</td>
					</tr>
	
					<tr>
						<td class="login-text-td">
						<span class="login-text">Click The Below Button To Login</span>
						</td>
					</tr>

					<tr>
						<td class="btn1">
						<a href="Practice pharmacy2.html"><button class="button1">LOGIN</button></a>
					</tr>
					</table>
				</td>
					


				<td class="inner-table2-td" >
					<table class="inner-table2">
					<div   id="pharmacyimg1"> Pharmacy Management System</div>
					
					</table>
					
				</td>
		
		</tr>
		</table>
	</td>
			
			
			<td class="row2spc">&nbsp</td>
		</tr>










		<tr>
			<td class="row3spc">&nbsp;</td>
			<td>&nbsp;</td>
			<td class="row3spc">&nbsp;</td>
		</tr>
	

	</table>
</table>
</body>


</html>